{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "next": "12.3.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "socket.io": "^4.5.2",
    "socket.io-client": "^4.5.2",
    "uuid": "^9.0.0"
  }
}
